# Sibers-ML.NET-attestation

./: .gitignore  Attestation.pptx  readme.txt
AutoML/: AutoML.sln  yelp_labelled.txt
AutoML/AutoML.ConsoleManualTraining/: AutoML.ConsoleManualTraining.csproj  ModelBuilder.cs  ModelInput.cs  ModelOutput.cs  Program.cs
AutoML/AutoMLML.ConsoleApp/: AutoMLML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
AutoML/AutoMLML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
AutoML/ModelBuilder.Console/: ModelBuilder.Console.csproj  Program.cs
CatsAndDogs/: CatsAndDogs.sln
CatsAndDogs/CatsAndDogs.ML.DataModels/: BaseInputModel.cs  ImageFileInputModel.cs  ImageInputModel.cs  PredictionModel.cs
CatsAndDogs/CatsAndDogs.ML.Training/: CatsAndDogs.ML.Training.csproj  Program.cs  Trainer.cs
CatsAndDogs/CatsAndDogs.Web/: CatsAndDogs.Web.csproj  Helpers.cs  PredictionService.cs  Program.cs  Startup.cs  TestSetProvider.cs  appsettings.json
CatsAndDogs/CatsAndDogs.Web/Controllers/: HomeController.cs  PredictionController.cs
CatsAndDogs/CatsAndDogs.Web/Models/: ErrorViewModel.cs  HomeViewModel.cs  PredictionDto.cs  PredictionViewModel.cs
CatsAndDogs/CatsAndDogs.Web/Properties/: launchSettings.json
CatsAndDogs/CatsAndDogs.Web/Views/: _ViewImports.cshtml
CatsAndDogs/CatsAndDogs.Web/Views/Home/: Index.cshtml
CatsAndDogs/CatsAndDogs.Web/Views/Shared/: _Layout.cshtml
CatsAndDogs/CatsAndDogs.Web/wwwroot/js/: site.js
